{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=leave-request.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": true
  },
  "Hris": {
    "UseStub": true,
    "BaseUrl": "https://hris.abc.co.th",
    "TokenEndpoint": "https://hris.abc.co.th/oauth/token",
    "ClientId": "leave-app-client",
    "ClientSecret": "REPLACE_WITH_AZURE_KEY_VAULT_SECRET",
    "Scope": "hris.employees.read",
    "EmployeesEndpoint": "/api/v1/employees"
  }
}
